<!DOCTYPE html>
<html>
    <head>
        <title>Galda tenisa amatieru klubs</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles.css" type="text/css">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
    </head>
    <body>
        <header>
            <div id="img-container">
                <a href="#"><img src="./paddle.png"></a>
            </div>
            <nav id="header-nav">
                <ul>
                    <li><a href="#">Sākums</a></li>
                    <li><a href="#">Par mums</a></li>
                    <li><a href="#pievienojies-mums">Pievienojies mums</a></li>
                    <li><a href="#gallery">Galerija</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="bckgr-h1">
                <h1>Esi sveicināts galda tenisa amatieru klubā!</h1>
            </div>
            
            <section id="turniri">
                <h2>Tuvākie turnīri</h2>
                <table id="turniru-tab">
                    <thead>
                        <tr>
                            <th class="first-col">Datums/laiks</th>
                            <th>Norises vieta</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="first-col">18.09.21, 18.00</td>
                            <td>Ozolnieku Tautas nams</td>
                        </tr>
                        <tr>
                            <td class="first-col">18.09.21, 18.00</td>
                            <td>Ozolnieku Tautas nams</td>
                        </tr>
                        <tr>
                            <td class="first-col">18.09.21, 18.00</td>
                            <td>Ozolnieku Tautas nams</td>
                        </tr>
                        <tr>
                            <td class="first-col">18.09.21, 18.00</td>
                            <td>Ozolnieku Tautas nams</td>
                        </tr>
                        <tr>
                            <td class="first-col">18.09.21, 18.00</td>
                            <td>Ozolnieku Tautas nams</td>
                        </tr>
                        <tr>
                            <td class="first-col">18.09.21, 18.00</td>
                            <td>Ozolnieku Tautas nams</td>
                        </tr>
                        <tr>
                            <td class="first-col">18.09.21, 18.00</td>
                            <td>Ozolnieku Tautas nams</td>
                        </tr>
                        <tr>
                            <td class="first-col">18.09.21, 18.00</td>
                            <td>Ozolnieku Tautas nams</td>
                        </tr>
                        <tr>
                            <td class="first-col">18.09.21, 18.00</td>
                            <td>Ozolnieku Tautas nams</td>
                        </tr>
                        <tr>
                            <td class="first-col">18.09.21, 18.00</td>
                            <td>Ozolnieku Tautas nams</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="tryout">
                <h2 id="pievienojies-mums">Izmēģini galda tenisu</h2>
                <p>Ja vēl nekad neesi spēlējis, iespējams tevi varētu interesēt ievadturnīri mūsu pieredzējušāko biedru paspārnē. Iemācīsim tev pamatlietas, kas nepieciešamas, lai sāktu spēlēt.</p>
                <div id="map"></div>
            </section>
            <section id="gallery">
                <h2>Galerijas</h2>
                <div class="tournament-div">
                    <h3>Turnīrs "No Rīgas līdz Pekinai 2021"</h3>
                    <div class="img-gallery">
                        <div id="main-pic">
                            <img src="./gallery1/dennis-cortes-RezSc80WIVc-unsplash.jpg">
                        </div>
                        
                        <div class="scrollable">
                            <div class="single-image">
                                <img onclick="changePic('./gallery1/dennis-cortes-RezSc80WIVc-unsplash.jpg')" src="./gallery1/dennis-cortes-RezSc80WIVc-unsplash.jpg">
                            </div>
                            <div class="single-image">
                                <img onclick="changePic('./gallery1/greg-schneider-XpLWpyrAbA0-unsplash.jpg')" src="./gallery1/greg-schneider-XpLWpyrAbA0-unsplash.jpg">
                            </div>
                            <div class="single-image">
                                <img onclick="changePic('./gallery1/ivan-cortez-c9aGBqkeoE4-unsplash.jpg')" src="./gallery1/ivan-cortez-c9aGBqkeoE4-unsplash.jpg">
                            </div>
                            <div class="single-image">
                                <img onclick="changePic('./gallery1/lisa-keffer-i0kB5B9J8Ds-unsplash.jpg')" src="./gallery1/lisa-keffer-i0kB5B9J8Ds-unsplash.jpg">
                            </div>
                            <div class="single-image">
                                <img onclick="changePic('./gallery1/maksym-tymchyk-Ww3pyxBtbrQ-unsplash.jpg')" src="./gallery1/maksym-tymchyk-Ww3pyxBtbrQ-unsplash.jpg">
                            </div>
                            <div class="single-image">
                                <img onclick="changePic('./gallery1/wan-san-yip-ITFi--ljkKU-unsplash.jpg')" src="./gallery1/wan-san-yip-ITFi--ljkKU-unsplash.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tournament-div">
                    <h3>Turnīrs "Ozolnieku OPEN 2021"</h3>
                    <div class="img-gallery">
                        <div id="main-pic2">
                            <img src="./gallery1/dennis-cortes-RezSc80WIVc-unsplash.jpg">
                        </div>
                        
                        <div class="scrollable">
                            <div class="single-image">
                                <img onclick="changePic2('./gallery1/dennis-cortes-RezSc80WIVc-unsplash.jpg')" src="./gallery1/dennis-cortes-RezSc80WIVc-unsplash.jpg">
                            </div>
                            <div class="single-image">
                                <img onclick="changePic2('./gallery1/greg-schneider-XpLWpyrAbA0-unsplash.jpg')" src="./gallery1/greg-schneider-XpLWpyrAbA0-unsplash.jpg">
                            </div>
                            <div class="single-image">
                                <img onclick="changePic2('./gallery1/ivan-cortez-c9aGBqkeoE4-unsplash.jpg')" src="./gallery1/ivan-cortez-c9aGBqkeoE4-unsplash.jpg">
                            </div>
                            <div class="single-image">
                                <img onclick="changePic2('./gallery1/lisa-keffer-i0kB5B9J8Ds-unsplash.jpg')" src="./gallery1/lisa-keffer-i0kB5B9J8Ds-unsplash.jpg">
                            </div>
                            <div class="single-image">
                                <img onclick="changePic2('./gallery1/maksym-tymchyk-Ww3pyxBtbrQ-unsplash.jpg')" src="./gallery1/maksym-tymchyk-Ww3pyxBtbrQ-unsplash.jpg">
                            </div>
                            <div class="single-image">
                                <img onclick="changePic2('./gallery1/wan-san-yip-ITFi--ljkKU-unsplash.jpg')" src="./gallery1/wan-san-yip-ITFi--ljkKU-unsplash.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <nav id="footer-nav">
                    <ul>
                        <li><a href="#">Sākums</a></li>
                        <li><a href="#">Par mums</a></li>
                        <li><a href="#">Pievienojies mums</a></li>
                        <li><a href="#">Kontakti</a></li>
                    </ul>
                </nav>
                <div>
                    <p><a href="#">galdatenisaklubs.lv</a></p>
                    <p>E-pasts: info@galdatenisaklubs.lv</p>
                    <p>Tel. nr.: +371 28 603 413</p>
                </div>
            </footer>
        </main>
        <script src="./index.js"></script>
        <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfddXJnAZzvR1WhvD3njc_IeV5SBFKk-k&callback=initMap">
</script>
    </body>
</html>

<!-- IEklaut kadu background, kas stav uz vietas, kamer skrulle saturu-->